;# {name} Properties File
;Pay Delay (in minutes)
delay=120
;Amount To Pay (if group.specific.pay is not enabled)
pay.amount=5.95
;Use Group Pay Amounts
group.specific.pay=false
;Require use of /mys claim command
require.claim=false
;Allow accumulating checks (if require.claim is enabled)
accumulate.checks=false
; Pay locked accounts
pay.locked=false
; Enable to pay the server a salary
pay.server=false
########################
;Group pay
;group.name=amount
; If pay.server is enabled, you need SERVER={amount}
SERVER=44.50
visitors=0
players=8.50
; Bukkit without a permission system that includes groups will default non-operators to this group
default=8.50
moderators=11.50
admins=22.75
; Bukkit without a permission system that includes groups will default operators to this group
ops=22.75
#;
#; This file is part of {name}.
#;
#; Copyright © {copyright.years} Visual Illusions Entertainment.
#;
#; {name} is free software: you can redistribute it and/or modify
#; it under the terms of the GNU General Public License as published by
#; the Free Software Foundation, either version 3 of the License, or
#; (at your option) any later version.
#;
#; {name} is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
#; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#; See the GNU General Public License for more details.
#;
#; You should have received a copy of the GNU General Public License along with {name}.
#; If not, see http://www.gnu.org/licenses/gpl.html
#;