#####MySalary Propeties File#####
#Pay Delay (in minutes)
Delay=120
#Amount To Pay (if not Use-GroupPayAmounts)#
PayAmount=25.75
#Require use of /mys claim command#
Use-RequireClaim=false
#Use Group Pay Amounts#
Use-GroupPayAmounts=false